# API Configuration
UVICORN_HOST=0.0.0.0
UVICORN_PORT=9696

# Model Configuration
MODEL_PATH=/code/models/model.joblib

# Hugging Face Configuration
HUGGINGFACE_HUB_TOKEN=<ADD_YOUR_TOKEN_HERE>
HUGGINGFACE_HOME=/root/.cache/huggingface
HF_HOME=/root/.cache/huggingface

# Device Configuration (auto, cpu, cuda, mps); only CPU is supported
DEVICE=cpu
